{
    "cSpell.words": [
        "ADULTINTERESTED",
        "dressup",
        "endl",
        "KIDINTERESTED",
        "Meooow",
        "Squeeeak",
        "TEENINTERESTED",
        "Woooof",
        "Wooooof"
    ]
}